<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using PyConju &mdash; PyConju 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyConju Features" href="features.html" />
    <link rel="prev" title="Welcome to PyConju’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyConju
          </a>
              <div class="version">
                v0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using PyConju</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#merging-excel-xlsx-files">Merging Excel .xlsx files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merging-excel-xls-files">Merging Excel .xls files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merging-csv-files">Merging  CSV files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supported-file-types">Supported File Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependency">Dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tracking-bugs">Tracking Bugs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">PyConju Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to pyconju</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">PyConju Web App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyConju</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using PyConju</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-pyconju">
<h1>Using PyConju<a class="headerlink" href="#using-pyconju" title="Permalink to this heading"></a></h1>
<p id="id1"><strong>PyConju</strong> is a Python package that can effortlessly merge multiple file formats (XLSX, XLS, CSV) into a single file, saving you valuable time and effort. It’s the go-to tool for data analysts, scientists, and anyone working with complex datasets.</p>
<section id="installation">
<span id="id2"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use PyConju, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>pyonju
</pre></div>
</div>
</section>
<section id="basic-usage">
<span id="usage"></span><h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h2>
<section id="merging-excel-xlsx-files">
<h3>Merging Excel .xlsx files<a class="headerlink" href="#merging-excel-xlsx-files" title="Permalink to this heading"></a></h3>
<p>Provide a list of the filenames and the directory path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyconju.xlsx</span> <span class="kn">import</span> <span class="n">Excelx</span>

<span class="c1"># Initialize object; don&#39;t add closed brackets</span>
<span class="n">merger</span> <span class="o">=</span> <span class="n">Excelx</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;path/to/files/to/merge&quot;</span>
<span class="n">fileList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;file1.xlsx&quot;</span><span class="p">,</span><span class="s2">&quot;file2.xlsx&quot;</span><span class="p">,</span><span class="s2">&quot;file3.xlsx&quot;</span><span class="p">]</span>
<span class="n">merger</span><span class="o">.</span><span class="n">merge_xlsx</span><span class="p">(</span><span class="n">fileList</span><span class="p">,</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="merging-excel-xls-files">
<h3>Merging Excel .xls files<a class="headerlink" href="#merging-excel-xls-files" title="Permalink to this heading"></a></h3>
<p>Provide a list of the filenames and the directory path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyconju.xls</span> <span class="kn">import</span> <span class="n">Excel</span>

<span class="c1"># Initialize object</span>
<span class="n">merger</span> <span class="o">=</span> <span class="n">Excel</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;path/to/files/to/merge&quot;</span>
<span class="n">fileList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;file1.xls&quot;</span><span class="p">,</span><span class="s2">&quot;file2.xls&quot;</span><span class="p">,</span><span class="s2">&quot;file3.xls&quot;</span><span class="p">]</span>
<span class="n">merger</span><span class="o">.</span><span class="n">merge_xls</span><span class="p">(</span><span class="n">fileList</span><span class="p">,</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="merging-csv-files">
<h3>Merging  CSV files<a class="headerlink" href="#merging-csv-files" title="Permalink to this heading"></a></h3>
<p>Provide a list of the filenames and the directory path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyconju.csv</span> <span class="kn">import</span> <span class="n">Csv</span>

<span class="c1"># Initialize object</span>
<span class="n">merger</span> <span class="o">=</span> <span class="n">Csv</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;path/to/files/to/merge&quot;</span>
<span class="n">fileList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;file1.xlsx&quot;</span><span class="p">,</span><span class="s2">&quot;file2.xlsx&quot;</span><span class="p">,</span><span class="s2">&quot;file3.xlsx&quot;</span><span class="p">]</span>
<span class="n">merger</span><span class="o">.</span><span class="n">merge_csv</span><span class="p">(</span><span class="n">fileList</span><span class="p">,</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">invalid_files</span></code> are  <code class="docutils literal notranslate"><span class="pre">skipped</span></code>  and if only   <code class="docutils literal notranslate"><span class="pre">file</span></code> is passed in the fileList, the  <code class="docutils literal notranslate"><span class="pre">output</span></code> will be same.</p>
</div>
</section>
</section>
<section id="supported-file-types">
<span id="id3"></span><h2>Supported File Types<a class="headerlink" href="#supported-file-types" title="Permalink to this heading"></a></h2>
<p>PyConju supports <code class="docutils literal notranslate"><span class="pre">.xls</span></code>, <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> and <code class="docutils literal notranslate"><span class="pre">.csv</span></code> for now. Check for future releases…</p>
</section>
<section id="dependency">
<span id="id4"></span><h2>Dependency<a class="headerlink" href="#dependency" title="Permalink to this heading"></a></h2>
<p>PyConju depends heavily on <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, do well to check <a class="reference external" href="https://pandasguide.readthedocs.io/en/latest/">pandas Documentation</a>.</p>
</section>
<section id="tracking-bugs">
<h2>Tracking Bugs<a class="headerlink" href="#tracking-bugs" title="Permalink to this heading"></a></h2>
<p>If you run into <code class="docutils literal notranslate"><span class="pre">issues</span></code>, do well to visit the <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">Contributing to pyconju</span></a>  section for more details.</p>
<p>If you have already read the guidlines, log the <code class="docutils literal notranslate"><span class="pre">issue</span></code> directly  on the  <a class="reference external" href="https://github.com/dyagee/pyconju/issues">github repo</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyConju’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="PyConju Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Agee Aondo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>